/* tuner */


@width: 200px;
@height: 80px;
@toneWidth: 50px;
@arrowHeight: 10px;
@arrowWidth: 10px;
@lineHeight: 10px;

.tuner {
    border: 1px solid gray;
    width: @width;
    height: @height;
    overflow: hidden;
    position: absolute;
    background: black;

    .holder {
        overflow: hidden;
    }

    &:before, &:after {
        z-index: 10;
        content: "";
        position: absolute;
        left: 50%;
        margin-left: -(@arrowWidth / 2);
    }

    &:before {
        top: 0;    
        width: 0;
        height: 0;
        border-left: (@arrowWidth / 2) solid transparent;
        border-right: (@arrowWidth / 2) solid transparent;
        border-top: @arrowHeight solid white;
    }

    &:after {
        top: auto;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: (@arrowWidth / 2) solid transparent;
        border-right: (@arrowWidth / 2) solid transparent;
        border-bottom: @arrowWidth solid white;
    }

    .slider {
        width: 1000px;
        height: @height;
        padding-left: @width;
        padding-right: @width;
    }

    .tone {
        float: left;
        height: @height;
        width: @toneWidth;
        position: relative;

        &:nth-of-type(2n) {
            background: gray;
        }

        .l {
            position: absolute;
            left: 10%;
            bottom: @arrowHeight;
            height: @lineHeight;
            width: 1px;
            background: white;
            margin-left: -1px;
            &.c {
                height: @lineHeight * 2.1;
            }
            &.p-5 {
                height: @lineHeight * 1.5;
            }
        }
        .m-4 { }
        .m-3 { left: 20%; }
        .m-2 { left: 30%; }
        .m-1 { left: 40%; }
        .c { left: 50%; }
        .letter {
            margin-top: @arrowHeight;
            text-align: center;
            color: white;
            display: block;
        }
        .p-1 { left: 60%; }
        .p-2 { left: 70%; }
        .p-3 { left: 80%; }
        .p-4 { left: 90%; }
        .p-5 { left: 100%; }
    }
}
