<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '758523907563637',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

        <div class="share share-game">
            <div id="fb-root"></div>

            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out Instrument Hero, a game that helps you to improve your musical skills!" data-via="Instrument_Hero" data-url="http://instrumenthero.com/">Tweet</a>
            <script>!function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + '://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, 'script', 'twitter-wjs1');</script>

            <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-58022652-1', 'auto');
                    ga('send', 'pageview');
            </script>

<div class="fb-like" data-href="http://instrumenthero.com/" data-layout="standard" data-colorscheme="dark" data-action="like" data-show-faces="false" data-share="true"></div>

            </div>

            </div><!-- page inner -->
        </div><!-- page -->
    </body>
</html>